{
  "name": "eleventy-tachyons-starter",
  "version": "1.0.1",
  "description": "Starter Project for Eleventy (11ty) SSG with Tachyons and postcss",
  "scripts": {
    "11": "npx eleventy",
    "dev": "npm-run-all clean:project dev:webpack dev:server",
    "dev:webpack": "webpack --progress --config webpack/webpack.config.dev.js --colors",
    "dev:server": "npm-run-all --parallel dev:webpack-server dev:eleventy",
    "dev:webpack-server": "webpack-dev-server --env=dev --config webpack/webpack.config.dev.js",
    "dev:eleventy": "npx eleventy --watch",
    "prod": "run-s clean:project prod:*",
    "prod:serve": "ELEVENTY_ENV=production eleventy",
    "prod:webpack": "webpack --config webpack/webpack.config.prod.js  --colors",
    "watch:webpack": "webpack-dev-server --open --config webpack/webpack.config.dev.js",
    "clean:project": "node ./clean.js",
    "eleventy-debug": "cross-env DEBUG=* npx eleventy",
    "eleventy-debug-watch": "cross-env DEBUG=* npx eleventy --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/regenrek/eleventy-tachyons-starter"
  },
  "author": {
    "name": "Kevin Regenrek",
    "email": "hello@regenrek.at",
    "url": "https://www.regenrek.at/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/regenrek/eleventy-tachyons-starter/issues"
  },
  "homepage": "https://github.com/regenrek/eleventy-tachyons-starter",
  "devDependencies": {
    "@11ty/eleventy": "^0.8.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^2.0.1",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "file-loader": "^3.0.1",
    "luxon": "^1.11.0",
    "markdown-it": "^8.4.1",
    "markdown-it-anchor": "^4.0.0",
    "markdown-it-attrs": "^2.3.2",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-link-target": "^1.0.2",
    "mini-css-extract-plugin": "^0.5.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.14",
    "postcss-cli": "^6.1.2",
    "postcss-each": "^0.10.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.6.0",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "tachyons": "^4.11.1",
    "tailwindcss": "^1.0.0-beta.4"
  }
}
